<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/PatologiaPregressa.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PatologiaController">
    
    <top>
        <VBox alignment="CENTER" styleClass="topBox">
            <Label styleClass="topLabel" text="Dettagli Patologia Precedente" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" top="20.0" />
                </padding>
            </Label>
        </VBox>
    </top>
    
    <center>
        <ScrollPane fitToWidth="true" styleClass="scroll" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER" spacing="30.0">
                <padding>
                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                </padding>
                
                <GridPane hgap="20.0" maxWidth="700.0" styleClass="gridPane" vgap="15.0">
                    
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="150.0" prefWidth="160.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    </columnConstraints>
                    
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" /> 
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" /> 
                        <RowConstraints minHeight="100.0" vgrow="SOMETIMES" /> 
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" /> 
                    </rowConstraints>
                    
                    <Label styleClass="nomeP" text="Nome patologia:" />
                    <Label fx:id="nomeLabel" wrapText="true" GridPane.columnIndex="1" />
                    
                    <Label styleClass="dataP" text="Data di registrazione:" GridPane.rowIndex="1" />
                    <Label fx:id="dataLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    
                    <Label styleClass="dataP" text="Dettagli/Indicazioni:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </Label>
                    <Label fx:id="indicazioniLabel" styleClass="box" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                    
                    <Label styleClass="dataP" text="Registrato da:" GridPane.rowIndex="3" />
                    <Label fx:id="modificatoLabel" styleClass="modificato" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
    
    <bottom>
        <VBox alignment="CENTER">
            <padding>
                 <Insets bottom="30.0" top="10.0" />
            </padding>
            <Button onAction="#switchToMostraDatiPaziente" styleClass="btn-back" text="⬅ Indietro" />
        </VBox>
    </bottom>
</BorderPane>