<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" stylesheets="@../css/StoriaDatiPaziente.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StoriaDatiPazienteController">

    <top>
        <VBox alignment="CENTER" styleClass="topBox">
            <Label fx:id="label" styleClass="topLabel" text="Gestione Dati Storici Paziente" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" top="15.0" />
                </padding>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="40.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            
            <Label styleClass="label2" text="Aggiungi o Rimuovi elementi alla storia clinica del paziente" />

            <GridPane alignment="TOP_CENTER" hgap="30.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100" /> <ColumnConstraints hgrow="SOMETIMES" prefWidth="100" /> <ColumnConstraints hgrow="SOMETIMES" prefWidth="100" /> </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                
                
                <VBox spacing="15.0" styleClass="centerBox" GridPane.columnIndex="0">
                    <Label styleClass="title" text="Patologie Pregresse" />
                    <TextField fx:id="nomePatologiaField" promptText="Nome patologia" styleClass="components" />
                    <DatePicker fx:id="dataPatologiaField" promptText="Data di inizio" styleClass="components" />
                    <TextArea fx:id="indicazioniPatologiaArea" prefHeight="70.0" promptText="Stato/Indicazioni" styleClass="components" wrapText="true" />
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button onAction="#aggiungiPatologia" styleClass="add" text="➕ Aggiungi" />
                        <Button onAction="#rimuoviPatologia" styleClass="remove" text="❌ Rimuovi" />
                    </HBox>
                </VBox>
                
                <VBox spacing="15.0" styleClass="centerBox" GridPane.columnIndex="1">
                    <Label styleClass="title" text="Fattori, Comorbidità &amp; Allergie" />
                    <ComboBox fx:id="tipologia" prefWidth="Infinity" promptText="Tipologia (Fattore, Comorbidità, Allergia)" styleClass="components" visibleRowCount="3" />
                    <TextField fx:id="nomeField" promptText="Nome (Es. Fumo, Asma, Ipertensione)" styleClass="components" />
                    <VBox prefHeight="70.0" /> <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button onAction="#aggiungiFattoreComorbiditàAllergia" styleClass="add" text="➕ Aggiungi" />
                        <Button onAction="#rimuoviFattoreComorbiditàAllergia" styleClass="remove" text="❌ Rimuovi" />
                    </HBox>
                </VBox>

                <VBox spacing="15.0" styleClass="centerBox" GridPane.columnIndex="2">
                    <Label styleClass="title" text="Terapie Concomitanti" />
                    <TextField fx:id="nomeTerapiaField" promptText="Nome farmaco/trattamento" styleClass="components" />
                    <DatePicker fx:id="dataInizioTerapiaField" promptText="Data di inizio" styleClass="components" />
                    <DatePicker fx:id="dataFineTerapiaField" promptText="Data di fine (Opzionale)" styleClass="components" />
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button onAction="#aggiungiTerapia" styleClass="add" text="➕ Aggiungi" />
                        <Button onAction="#rimuoviTerapia" styleClass="remove" text="❌ Rimuovi" />
                    </HBox>
                </VBox>
                
            </GridPane>
        </VBox>
    </center>

    <bottom>
        <Button onAction="#switchToMostraDatiPaziente" styleClass="btn-back" text="⬅ Salva e Torna ai Dati Paziente" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" top="20.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
